define(foo,{int});
define(a,{int});
define(d,{int,int});
define(h,{int});
define(not_a,{int});
define(not_h,{int});
define(not_d,{int,int});
define(x,{string});
define(b,{int});
define(c,{int});
define(e,{int});
define(f,{int});
define(dom_int,{int});
define(dom_str,{string});
define(dom_not_a_0,{int});
define(dom_not_h_0,{int});
define(dom_not_d_0,{int});
define(clock,{string,string,int,int});
define(crash,{string,string,int});
x("hello");
b(2);
b(3);
c(1);
e(1);
f(2);
dom_int(3);
dom_int(2);
dom_str("hello");
dom_not_a_0(3);
dom_not_h_0(3);
dom_not_d_0(3);
foo(X) :-  b(X), not_a(X) ;
a(X) :-  d(X,Y), c(Y) ;
a(X) :-  h(X) ;
d(X,Y) :-  e(X), h(Y) ;
h(X) :-  f(X) ;
h(X) :-  e(X) ;
dom_not_d_0(X) :- dom_not_a_0(X);
dom_not_d_1(Y) :- dom_int(Y);
dom_not_h_0(X) :- dom_not_d_0(X);
not_a(X) :-  dom_int(X), dom_int(Y), dom_not_a_0(X), not_h(X), not_d(X,Y), c(Y) ;
not_a(X) :-  dom_int(X), dom_int(Y), dom_not_a_0(X), not_h(X), d(X,Y),notin c(Y) ;
not_a(X) :-  dom_int(X), dom_int(Y), dom_not_a_0(X), not_h(X), not_d(X,Y),notin c(Y) ;
not_h(X) :-  dom_int(X), dom_not_h_0(X),notin e(X),notin f(X) ;
not_d(X,Y) :-  dom_int(X), dom_int(Y), dom_not_d_0(X), dom_not_d_1(Y), h(Y),notin e(X) ;
not_d(X,Y) :-  dom_int(X), dom_not_d_0(X), dom_not_d_1(Y), e(X), not_h(Y) ;
not_d(X,Y) :-  dom_int(X), dom_not_d_0(X), dom_not_d_1(Y), not_h(Y),notin e(X) ;
crash("NULL","NULL",99999999);