define(post,{string,int});
define(pre,{string,int});
define(connections,{string,string,int});
define(global_data,{string,string,int});
define(i_think_its_crashed,{string,int});
define(local_data,{string,string,int});
define(adom_string,{string});
define(adom_int,{int});
define(domcomp_i_think_its_crashed,{string,int});
define(dom_i_think_its_crashed_nreserved,{int});
define(not_i_think_its_crashed,{string,int});
define(pre_prov0,{string,string,int});
define(global_data_prov1,{string,string,string,int});
define(local_data_prov2,{string,string,int,int});
define(connections_prov3,{string,string,int});
define(connections_prov4,{string,string,int,int});
define(connections_prov5,{string,string,int,int});
define(post_prov6,{string,string,int});
define(i_think_its_crashed_prov7,{string,int});
define(i_think_its_crashed_prov8,{string,int,int});
define(not_i_think_its_crashed_prov9,{string,int,int});
define(not_i_think_its_crashed_prov10,{string,int,int});
define(not_i_think_its_crashed_prov11,{string,int,int});
define(not_i_think_its_crashed_prov12,{string,int,int});
define(not_i_think_its_crashed_prov13,{string,int,int});
define(not_i_think_its_crashed_prov14,{string,int,int});
define(syn,{string,string,int});
define(syn_ack,{string,string,int});
define(ack,{string,string,int});
define(nodes,{string,int});
define(im_alive,{string,int});
define(clock,{string,string,int,int});
define(crash,{string,string,int,int});
syn("a","b",1);
syn_ack("b","a",1);
ack("a","b",1);
nodes("a",1);
nodes("b",1);
local_data("a","imadata",1);
im_alive("a",1);
im_alive("a",2);
im_alive("a",3);
im_alive("b",1);
im_alive("b",2);
post(X,NRESERVED):-local_data(Y,X,NRESERVED),global_data(Z,X,NRESERVED),Y=="a",Z=="b",clock(Y,Y,NRESERVED,_);
pre(X,NRESERVED):-local_data(Y,X,NRESERVED),Y=="a",clock(Y,Y,NRESERVED,_);
connections(Att0,Att1,MRESERVED):-syn(Att0,Att1,MRESERVED),syn_ack(Att1,Att0,MRESERVED),ack(Att0,Att1,MRESERVED),clock(Att0,Att0,MRESERVED,_);
global_data(Node2,Data,NRESERVED):-connections(Node1,Node2,NRESERVED),local_data(Node1,Data,NRESERVED),clock(Node1,Node1,NRESERVED,_);
connections(Att0,Att1,MRESERVED):-connections(Att0,Att1,NRESERVED4),clock(Att0,_,NRESERVED4,MRESERVED);
connections(Att0,Att1,MRESERVED):-connections(Att0,Att1,NRESERVED5),not_i_think_its_crashed(Att1,NRESERVED5),clock(Att0,Att0,NRESERVED5,MRESERVED);
i_think_its_crashed(Att0,MRESERVED):-nodes(Att0,MRESERVED),clock(Att0,Att0,MRESERVED,_),notin im_alive(Att0,MRESERVED);
i_think_its_crashed(Att0,MRESERVED):-i_think_its_crashed(Att0,NRESERVED),clock(Att0,_,NRESERVED,MRESERVED);
local_data(X,Y,MRESERVED):-local_data(X,Y,NRESERVED),clock(X,_,NRESERVED,MRESERVED);
adom_string(T):-syn(T,_,_);
adom_string(T):-syn(_,T,_);
adom_int(T):-syn(_,_,T);
adom_string(T):-syn_ack(T,_,_);
adom_string(T):-syn_ack(_,T,_);
adom_int(T):-syn_ack(_,_,T);
adom_string(T):-ack(T,_,_);
adom_string(T):-ack(_,T,_);
adom_int(T):-ack(_,_,T);
adom_string(T):-nodes(T,_);
adom_int(T):-nodes(_,T);
adom_string(T):-local_data(T,_,_);
adom_string(T):-local_data(_,T,_);
adom_int(T):-local_data(_,_,T);
adom_string(T):-im_alive(T,_);
adom_int(T):-im_alive(_,T);
domcomp_i_think_its_crashed(Att0,MRESERVED):-adom_string(Att0),adom_int(MRESERVED),notin i_think_its_crashed(Att0,MRESERVED);
dom_i_think_its_crashed_nreserved(NRESERVED):-i_think_its_crashed(_,NRESERVED),clock(_,_,NRESERVED,_);
dom_i_think_its_crashed_nreserved(NRESERVED):-i_think_its_crashed(_,NRESERVED),notin clock(_,_,NRESERVED,_);
dom_i_think_its_crashed_nreserved(NRESERVED):-not_i_think_its_crashed(_,NRESERVED),clock(_,_,NRESERVED,_);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),im_alive(Att0,MRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),im_alive(Att0,MRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,_,NRESERVED,MRESERVED);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin nodes(Att0,MRESERVED);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,_,NRESERVED,MRESERVED),notin nodes(Att0,MRESERVED);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,Att0,MRESERVED,_);
not_i_think_its_crashed(Att0,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,Att0,MRESERVED,_),notin clock(Att0,_,NRESERVED,MRESERVED);
pre_prov0(X,Y,NRESERVED):-local_data(Y,X,NRESERVED),Y=="a",clock(Y,Y,NRESERVED,_);
global_data_prov1(Node2,Data,Node1,NRESERVED):-connections(Node1,Node2,NRESERVED),local_data(Node1,Data,NRESERVED),clock(Node1,Node1,NRESERVED,_);
local_data_prov2(X,Y,NRESERVED,MRESERVED):-local_data(X,Y,NRESERVED),clock(X,_,NRESERVED,MRESERVED);
connections_prov3(Att0,Att1,MRESERVED):-syn(Att0,Att1,MRESERVED),syn_ack(Att1,Att0,MRESERVED),ack(Att0,Att1,MRESERVED),clock(Att0,Att0,MRESERVED,_);
connections_prov4(Att0,Att1,NRESERVED4,MRESERVED):-connections(Att0,Att1,NRESERVED4),clock(Att0,_,NRESERVED4,MRESERVED);
connections_prov5(Att0,Att1,NRESERVED5,MRESERVED):-connections(Att0,Att1,NRESERVED5),not_i_think_its_crashed(Att1,NRESERVED5),clock(Att0,Att0,NRESERVED5,MRESERVED);
post_prov6(X,Y,NRESERVED):-local_data(Y,X,NRESERVED),global_data(Z,X,NRESERVED),Y=="a",Z=="b",clock(Y,Y,NRESERVED,_);
i_think_its_crashed_prov7(Att0,MRESERVED):-nodes(Att0,MRESERVED),clock(Att0,Att0,MRESERVED,_),notin im_alive(Att0,MRESERVED);
i_think_its_crashed_prov8(Att0,NRESERVED,MRESERVED):-i_think_its_crashed(Att0,NRESERVED),clock(Att0,_,NRESERVED,MRESERVED);
not_i_think_its_crashed_prov9(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),im_alive(Att0,MRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED);
not_i_think_its_crashed_prov10(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),im_alive(Att0,MRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,_,NRESERVED,MRESERVED);
not_i_think_its_crashed_prov11(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin nodes(Att0,MRESERVED);
not_i_think_its_crashed_prov12(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,_,NRESERVED,MRESERVED),notin nodes(Att0,MRESERVED);
not_i_think_its_crashed_prov13(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),not_i_think_its_crashed(Att0,NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,Att0,MRESERVED,_);
not_i_think_its_crashed_prov14(Att0,NRESERVED,MRESERVED):-dom_i_think_its_crashed_nreserved(NRESERVED),domcomp_i_think_its_crashed(Att0,MRESERVED),notin clock(Att0,Att0,MRESERVED,_),notin clock(Att0,_,NRESERVED,MRESERVED);
crash("NULL","NULL",99999999,99999999);
clock("a","a",1,2);
clock("a","b",1,2);
clock("b","a",1,2);
clock("b","b",1,2);
clock("a","a",2,3);
clock("a","b",2,3);
clock("b","a",2,3);
clock("b","b",2,3);
clock("a","a",3,4);
clock("a","b",3,4);
clock("b","a",3,4);
clock("b","b",3,4);
