[DEFAULT]
DM                 = True
NEXT_RULE_HANDLING = SYNC_ASSUMPTION
SETTYPES_DATALOG   = True
C4_HOME_PATH       = /Users/KsComp/c4_home/
#WILDCARD_REWRITES  = True
USING_MOLLY        = True
USE_HACKS          = True
NW_DOM_DEF         = dm_huge
POST_EOT_FILTER    = False
#IEDB_REWRITES      = True

[DEDT]
COMM_MODEL = SYNC
