define(abort_prov9, {string, string, int, int});
define(commit_prov14, {string, string, int, string, int});
define(post_prov25, {string, string, string, string, int});
define(abort_prov1, {string, string, int, int});
define(commit, {string, string, int});
define(agent_prov18, {string, string, int, int});
define(post, {string, string, int});
define(timer_svc, {string, string, int, int});
define(decision_prov26, {string, string, string, int});
define(vote_prov16, {string, string, string, string, int, int});
define(post_prov4, {string, string, string, int});
define(good_prov3, {string, string, string, int});
define(running_prov13, {string, string, int, int});
define(timer_state_prov5, {string, string, int, int, int, int});
define(prepared, {string, string, string, string, int});
define(commit_prov10, {string, string, int, int});
define(missing_vote_prov11, {string, string, string, int});
define(prepared_prov17, {string, string, string, string, int});
define(disagree, {string, int});
define(timeout, {string, string, int});
define(abort_prov15, {string, string, int, string, int});
define(commit_prov21, {string, string, int, int});
define(good, {string, string, int});
define(missing_vote, {string, string, int});
define(abort_prov20, {string, string, int, int});
define(post_prov30, {string, string, int});
define(prepare_prov8, {string, string, string, int, int});
define(pre_prov24, {string, string, int});
define(disagree_prov28, {string, string, string, int});
define(timer_svc_prov0, {string, string, int, int});
define(can, {string, string, int});
define(timer_state_prov6, {string, string, int, int, int, int});
define(timeout_prov7, {string, string, int});
define(abort, {string, string, int});
define(running_prov12, {string, string, int});
define(decision, {string, string, string, int});
define(vote_prov22, {string, string, string, string, int, int});
define(vote, {string, string, string, string, int});
define(pre, {string, string, int});
define(running, {string, string, int});
define(can_prov19, {string, string, int, int});
define(timer_state, {string, string, int, int});
define(crash, {string, string, int, int});
define(agent, {string, string, int});
define(pre_prov29, {string, string, int});
define(good_prov2, {string, string, int});
define(prepare, {string, string, string, int});
define(timer_cancel, {string, string, int});
define(decision_prov27, {string, string, string, int});
define(clock, {string, string, int, int});
define(prepared_prov23, {string, string, string, string, int, int});
define(begin, {string, string, int});
begin("C", "hello", 1);
agent("C", "a", 1);
agent("C", "b", 1);
agent("C", "d", 1);
agent("a", "b", 1);
agent("a", "d", 1);
agent("b", "a", 1);
agent("b", "d", 1);
agent("d", "a", 1);
agent("d", "b", 1);
can("a", "hello", 1);
can("b", "hello", 1);
can("d", "hello", 1);
timer_svc(C, X, 4, NRESERVED) :- begin(C, X, NRESERVED), clock(C, C, NRESERVED, _);
abort(C, X, NRESERVED + 1) :- timeout(C, X, NRESERVED), missing_vote(C, X, NRESERVED), clock(C, _, NRESERVED, _);
good(A, X, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), clock(A, A, NRESERVED, _);
good(B, X, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), agent(A, B, NRESERVED), clock(A, A, NRESERVED, _);
post("termination", X, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), clock(A, A, NRESERVED, _);
timer_state(H, I, T - 1, NRESERVED + 1) :- timer_svc(H, I, T, NRESERVED), clock(H, _, NRESERVED, _);
timer_state(H, I, T - 1, NRESERVED + 1) :- timer_state(H, I, T, NRESERVED), T > 1, clock(H, _, NRESERVED, _), notin timer_cancel(H, I, NRESERVED);
timeout(H, I, NRESERVED) :- timer_state(H, I, 1, NRESERVED), clock(H, H, NRESERVED, _);
prepare(Agent, Coord, Xact, MRESERVED) :- running(Coord, Xact, NRESERVED), agent(Coord, Agent, NRESERVED), clock(Coord, Agent, NRESERVED, MRESERVED);
abort(C, X, NRESERVED + 1) :- vote(C, _, X, "N", NRESERVED), clock(C, _, NRESERVED, _);
commit(C, X, NRESERVED + 1) :- vote(C, _, X, "Y", NRESERVED), clock(C, _, NRESERVED, _), notin missing_vote(C, X, NRESERVED);
missing_vote(C, X, NRESERVED) :- agent(C, A, NRESERVED), running(C, X, NRESERVED), clock(C, C, NRESERVED, _), notin vote(C, A, X, "Y", NRESERVED);
running(Coord, Xact, NRESERVED) :- begin(Coord, Xact, NRESERVED), clock(Coord, Coord, NRESERVED, _);
running(C, X, NRESERVED + 1) :- running(C, X, NRESERVED), clock(C, _, NRESERVED, _), notin commit(C, X, NRESERVED), notin abort(C, X, NRESERVED);
commit(A, X, MRESERVED) :- commit(C, X, NRESERVED), agent(C, A, NRESERVED), clock(C, A, NRESERVED, MRESERVED);
abort(A, X, MRESERVED) :- abort(C, X, NRESERVED), agent(C, A, NRESERVED), clock(C, A, NRESERVED, MRESERVED);
vote(Coord, Agent, Xact, "Y", MRESERVED) :- prepare(Agent, Coord, Xact, NRESERVED), can(Agent, Xact, NRESERVED), clock(Agent, Coord, NRESERVED, MRESERVED);
prepared(A, C, X, "Y", NRESERVED) :- prepare(A, C, X, NRESERVED), can(A, X, NRESERVED), clock(A, A, NRESERVED, _);
agent(C, A, NRESERVED + 1) :- agent(C, A, NRESERVED), clock(C, _, NRESERVED, _);
can(A, X, NRESERVED + 1) :- can(A, X, NRESERVED), clock(A, _, NRESERVED, _);
abort(C, X, NRESERVED + 1) :- abort(C, X, NRESERVED), clock(C, _, NRESERVED, _);
commit(C, X, NRESERVED + 1) :- commit(C, X, NRESERVED), clock(C, _, NRESERVED, _);
vote(C, A, X, S, NRESERVED + 1) :- vote(C, A, X, S, NRESERVED), clock(C, _, NRESERVED, _);
prepared(C, A, X, Y, NRESERVED + 1) :- prepared(C, A, X, Y, NRESERVED), clock(C, _, NRESERVED, _);
pre("termination", X, NRESERVED) :- prepared(_, _, X, _, NRESERVED), clock(_, _, NRESERVED, _);
post("termination", X, NRESERVED) :- decision(A1, X, _, NRESERVED), decision(A2, X, _, NRESERVED), A1 != A2, clock(A1, A1, NRESERVED, _);
decision(C, X, "c", NRESERVED) :- commit(C, X, NRESERVED), clock(C, C, NRESERVED, _);
decision(C, X, "a", NRESERVED) :- abort(C, X, NRESERVED), clock(C, C, NRESERVED, _);
disagree(X, NRESERVED) :- decision(_, X, V1, NRESERVED), decision(_, X, V2, NRESERVED), V1 != V2, clock(_, _, NRESERVED, _);
pre("decide", X, NRESERVED) :- decision(_, X, _, NRESERVED), clock(_, _, NRESERVED, _);
post("decide", X, NRESERVED) :- decision(_, X, V, NRESERVED), clock(_, _, NRESERVED, _), notin disagree(X, NRESERVED);
timer_svc_prov0(C, X, 4, NRESERVED) :- begin(C, X, NRESERVED), clock(C, C, NRESERVED, _);
abort_prov1(C, X, NRESERVED, NRESERVED + 1) :- timeout(C, X, NRESERVED), missing_vote(C, X, NRESERVED), clock(C, _, NRESERVED, _);
good_prov2(A, X, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), clock(A, A, NRESERVED, _);
good_prov3(B, X, A, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), agent(A, B, NRESERVED), clock(A, A, NRESERVED, _);
post_prov4("termination", X, A, NRESERVED) :- begin(A, X, 1), crash(A, A, _, NRESERVED), clock(A, A, NRESERVED, _);
timer_state_prov5(H, I, T - 1, T, NRESERVED, NRESERVED + 1) :- timer_svc(H, I, T, NRESERVED), clock(H, _, NRESERVED, _);
timer_state_prov6(H, I, T - 1, T, NRESERVED, NRESERVED + 1) :- timer_state(H, I, T, NRESERVED), T > 1, clock(H, _, NRESERVED, _), notin timer_cancel(H, I, NRESERVED);
timeout_prov7(H, I, NRESERVED) :- timer_state(H, I, 1, NRESERVED), clock(H, H, NRESERVED, _);
prepare_prov8(Agent, Coord, Xact, NRESERVED, MRESERVED) :- running(Coord, Xact, NRESERVED), agent(Coord, Agent, NRESERVED), clock(Coord, Agent, NRESERVED, MRESERVED);
abort_prov9(C, X, NRESERVED, NRESERVED + 1) :- vote(C, _, X, "N", NRESERVED), clock(C, _, NRESERVED, _);
commit_prov10(C, X, NRESERVED, NRESERVED + 1) :- vote(C, _, X, "Y", NRESERVED), clock(C, _, NRESERVED, _), notin missing_vote(C, X, NRESERVED);
missing_vote_prov11(C, X, A, NRESERVED) :- agent(C, A, NRESERVED), running(C, X, NRESERVED), clock(C, C, NRESERVED, _), notin vote(C, A, X, "Y", NRESERVED);
running_prov12(Coord, Xact, NRESERVED) :- begin(Coord, Xact, NRESERVED), clock(Coord, Coord, NRESERVED, _);
running_prov13(C, X, NRESERVED, NRESERVED + 1) :- running(C, X, NRESERVED), clock(C, _, NRESERVED, _), notin commit(C, X, NRESERVED), notin abort(C, X, NRESERVED);
commit_prov14(A, X, NRESERVED, C, MRESERVED) :- commit(C, X, NRESERVED), agent(C, A, NRESERVED), clock(C, A, NRESERVED, MRESERVED);
abort_prov15(A, X, NRESERVED, C, MRESERVED) :- abort(C, X, NRESERVED), agent(C, A, NRESERVED), clock(C, A, NRESERVED, MRESERVED);
vote_prov16(Coord, Agent, Xact, "Y", NRESERVED, MRESERVED) :- prepare(Agent, Coord, Xact, NRESERVED), can(Agent, Xact, NRESERVED), clock(Agent, Coord, NRESERVED, MRESERVED);
prepared_prov17(A, C, X, "Y", NRESERVED) :- prepare(A, C, X, NRESERVED), can(A, X, NRESERVED), clock(A, A, NRESERVED, _);
agent_prov18(C, A, NRESERVED, NRESERVED + 1) :- agent(C, A, NRESERVED), clock(C, _, NRESERVED, _);
can_prov19(A, X, NRESERVED, NRESERVED + 1) :- can(A, X, NRESERVED), clock(A, _, NRESERVED, _);
abort_prov20(C, X, NRESERVED, NRESERVED + 1) :- abort(C, X, NRESERVED), clock(C, _, NRESERVED, _);
commit_prov21(C, X, NRESERVED, NRESERVED + 1) :- commit(C, X, NRESERVED), clock(C, _, NRESERVED, _);
vote_prov22(C, A, X, S, NRESERVED, NRESERVED + 1) :- vote(C, A, X, S, NRESERVED), clock(C, _, NRESERVED, _);
prepared_prov23(C, A, X, Y, NRESERVED, NRESERVED + 1) :- prepared(C, A, X, Y, NRESERVED), clock(C, _, NRESERVED, _);
pre_prov24("termination", X, NRESERVED) :- prepared(_, _, X, _, NRESERVED), clock(_, _, NRESERVED, _);
post_prov25("termination", X, A2, A1, NRESERVED) :- decision(A1, X, _, NRESERVED), decision(A2, X, _, NRESERVED), A1 != A2, clock(A1, A1, NRESERVED, _);
decision_prov26(C, X, "c", NRESERVED) :- commit(C, X, NRESERVED), clock(C, C, NRESERVED, _);
decision_prov27(C, X, "a", NRESERVED) :- abort(C, X, NRESERVED), clock(C, C, NRESERVED, _);
disagree_prov28(X, V1, V2, NRESERVED) :- decision(_, X, V1, NRESERVED), decision(_, X, V2, NRESERVED), V1 != V2, clock(_, _, NRESERVED, _);
pre_prov29("decide", X, NRESERVED) :- decision(_, X, _, NRESERVED), clock(_, _, NRESERVED, _);
post_prov30("decide", X, NRESERVED) :- decision(_, X, V, NRESERVED), clock(_, _, NRESERVED, _), notin disagree(X, NRESERVED);
clock("a", "a", 1, 2);
clock("b", "b", 1, 2);
clock("C", "C", 1, 2);
clock("d", "d", 1, 2);
clock("a", "a", 1, 2);
clock("a", "b", 1, 2);
clock("a", "C", 1, 2);
clock("a", "d", 1, 2);
clock("b", "a", 1, 2);
clock("b", "b", 1, 2);
clock("b", "C", 1, 2);
clock("b", "d", 1, 2);
clock("C", "a", 1, 2);
clock("C", "b", 1, 2);
clock("C", "C", 1, 2);
clock("C", "d", 1, 2);
clock("d", "a", 1, 2);
clock("d", "b", 1, 2);
clock("d", "C", 1, 2);
clock("d", "d", 1, 2);
clock("a", "a", 2, 3);
clock("b", "b", 2, 3);
clock("C", "C", 2, 3);
clock("d", "d", 2, 3);
clock("a", "a", 2, 3);
clock("a", "b", 2, 3);
clock("a", "C", 2, 3);
clock("a", "d", 2, 3);
clock("b", "a", 2, 3);
clock("b", "b", 2, 3);
clock("b", "C", 2, 3);
clock("b", "d", 2, 3);
clock("C", "a", 2, 3);
clock("C", "b", 2, 3);
clock("C", "C", 2, 3);
clock("C", "d", 2, 3);
clock("d", "a", 2, 3);
clock("d", "b", 2, 3);
clock("d", "C", 2, 3);
clock("d", "d", 2, 3);
clock("a", "a", 3, 4);
clock("b", "b", 3, 4);
clock("C", "C", 3, 4);
clock("d", "d", 3, 4);
clock("a", "a", 3, 4);
clock("a", "b", 3, 4);
clock("a", "C", 3, 4);
clock("a", "d", 3, 4);
clock("b", "a", 3, 4);
clock("b", "b", 3, 4);
clock("b", "C", 3, 4);
clock("b", "d", 3, 4);
clock("C", "a", 3, 4);
clock("C", "b", 3, 4);
clock("C", "C", 3, 4);
clock("C", "d", 3, 4);
clock("d", "a", 3, 4);
clock("d", "b", 3, 4);
clock("d", "C", 3, 4);
clock("d", "d", 3, 4);
clock("a", "a", 4, 5);
clock("b", "b", 4, 5);
clock("C", "C", 4, 5);
clock("d", "d", 4, 5);
clock("a", "a", 4, 5);
clock("a", "b", 4, 5);
clock("a", "C", 4, 5);
clock("a", "d", 4, 5);
clock("b", "a", 4, 5);
clock("b", "b", 4, 5);
clock("b", "C", 4, 5);
clock("b", "d", 4, 5);
clock("C", "a", 4, 5);
clock("C", "b", 4, 5);
clock("C", "C", 4, 5);
clock("C", "d", 4, 5);
clock("d", "a", 4, 5);
clock("d", "b", 4, 5);
clock("d", "C", 4, 5);
clock("d", "d", 4, 5);
clock("a", "a", 5, 6);
clock("b", "b", 5, 6);
clock("C", "C", 5, 6);
clock("d", "d", 5, 6);
clock("a", "a", 5, 6);
clock("a", "b", 5, 6);
clock("a", "C", 5, 6);
clock("a", "d", 5, 6);
clock("b", "a", 5, 6);
clock("b", "b", 5, 6);
clock("b", "C", 5, 6);
clock("b", "d", 5, 6);
clock("C", "a", 5, 6);
clock("C", "b", 5, 6);
clock("C", "C", 5, 6);
clock("C", "d", 5, 6);
clock("d", "a", 5, 6);
clock("d", "b", 5, 6);
clock("d", "C", 5, 6);
clock("d", "d", 5, 6);
clock("a", "a", 6, 7);
clock("b", "b", 6, 7);
clock("C", "C", 6, 7);
clock("d", "d", 6, 7);
clock("a", "a", 6, 7);
clock("a", "b", 6, 7);
clock("a", "C", 6, 7);
clock("a", "d", 6, 7);
clock("b", "a", 6, 7);
clock("b", "b", 6, 7);
clock("b", "C", 6, 7);
clock("b", "d", 6, 7);
clock("C", "a", 6, 7);
clock("C", "b", 6, 7);
clock("C", "C", 6, 7);
clock("C", "d", 6, 7);
clock("d", "a", 6, 7);
clock("d", "b", 6, 7);
clock("d", "C", 6, 7);
clock("d", "d", 6, 7);
