define(clock, {string, string, int, int});
define(path, {string, int, int, int});
define(link, {string, int, int, int});
define(crash, {string, string, int, int});
define(path_prov0, {string, int, int, int});
define(post, {string, int, int, int});
define(path_prov1, {string, int, int, int, int});
define(a, {string, int, int, int});
define(post_prov2, {string, int, int, int});
a("a", 1, 6, 1);
link("a", 1, 2, 1);
link("a", 2, 3, 1);
link("a", 4, 5, 1);
link("a", 5, 6, 1);
path(S, X, Y, NRESERVED) :- link(S, X, Y, NRESERVED), clock(S, S, NRESERVED, _);
path(S, X, Y, NRESERVED) :- path(S, X, Z, NRESERVED), link(S, Z, Y, NRESERVED), clock(S, S, NRESERVED, _);
post(S, X, Y, NRESERVED) :- a(S, X, Y, NRESERVED), clock(S, S, NRESERVED, _), notin path(S, X, Y, NRESERVED);
path_prov0(S, X, Y, NRESERVED) :- link(S, X, Y, NRESERVED), clock(S, S, NRESERVED, _);
path_prov1(S, X, Y, Z, NRESERVED) :- path(S, X, Z, NRESERVED), link(S, Z, Y, NRESERVED), clock(S, S, NRESERVED, _);
post_prov2(S, X, Y, NRESERVED) :- a(S, X, Y, NRESERVED), clock(S, S, NRESERVED, _), notin path(S, X, Y, NRESERVED);
clock("a", "a", 1, 2);
clock("a", "a", 1, 2);
