define(c, {string, int, int, int, int});
define(e, {string, int, int});
define(c_prov1, {string, int, int, int, int});
define(b, {string, int, int, int});
define(f, {string, int, int, int});
define(a, {string, int, int});
define(clock, {string, string, int, int});
define(crash, {string, string, int, int});
define(post, {string, int, int});
define(post_prov2, {string, int, int});
define(a_prov0, {string, int, int, int});
define(d, {string, int});
b("a", 1, 2, 1);
d("a", 1);
e("a", 1, 1);
f("a", 3, 4, 1);
a(X, Y, NRESERVED) :- b(X, Y, Z, NRESERVED), clock(X, X, NRESERVED, _), notin c(X, Z, _, Y, NRESERVED);
c(X, Y, Z, P, NRESERVED) :- d(X, NRESERVED), e(X, Y, NRESERVED), f(X, Z, P, NRESERVED), clock(X, X, NRESERVED, _);
post(X, Y, NRESERVED) :- a(X, Y, NRESERVED), clock(X, X, NRESERVED, _);
a_prov0(X, Y, Z, NRESERVED) :- b(X, Y, Z, NRESERVED), clock(X, X, NRESERVED, _), notin c(X, Z, _, Y, NRESERVED);
c_prov1(X, Y, Z, P, NRESERVED) :- d(X, NRESERVED), e(X, Y, NRESERVED), f(X, Z, P, NRESERVED), clock(X, X, NRESERVED, _);
post_prov2(X, Y, NRESERVED) :- a(X, Y, NRESERVED), clock(X, X, NRESERVED, _);
clock("a", "a", 1, 2);
clock("a", "a", 1, 2);
